## Домашняя работа 2-го семинара. Чтобы проверить работоспособность задачи, необходимо раскомментировать 
# соответствующие строки. Двойной знак - ##  представляет условие задачи, одинартны знак - # рабочий код.

## Задача №1
## На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – 
##гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы 
##все монетки были повернуты вверх одной и той же стороной. 
##Выведите минимальное количество монет, которые нужно перевернуть
##Output: РРРОРООРОРР -> 4
##Output: ОРОРОРОРОРО -> 5

# import sys
# P_SUM = 0
# O_SUM = 0
# c = []
# N = int(input("Введите количество монет, которое будем сравнивать: "))
# print("Если выпала решка введите символ - Р, если орел - О")
# i = 0
# while i <= N-1:
#    a = str(input("P or O: "))
#    c.append(a)
#    i += 1
# i = 0
# for i in c:
#    if i == "P":
#        P_SUM = P_SUM + 1
#    elif i == "O":
#        O_SUM = O_SUM + 1
# if P_SUM > O_SUM:
#    print("нужно перевернуть монеты - О, шт: ", O_SUM)
# elif O_SUM > P_SUM:
#    print("нужно перевернуть монеты - P, шт:", P_SUM)
# else: print("переверните любые монеты О или Р, шт:", P_SUM)

########################
## Задача №2
##Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
##Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y 
##(X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
##Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать 
##задуманные Петей числа.
##Output: 7, 10 -> 2, 5 (2 + 5 == 7; 2 * 5 == 10)

# import math
# print ("Загадайте два натуральных числа до 1000")
# s = int(input("Введите сумму двух чисел: "))
# p = int(input("Введите произведение двух чисел: "))
# a = int(1)
# b = -s
# c = p
# d = b**2 - 4*a*c
# if d > 0:
#    x1 = (-b + math.sqrt(d))/(2*a)
#    x2 = (-b - math.sqrt(d))/(2*a)
#    print ("Первое число:", round(x1) ,"Второе число: ", round(x2))
# elif d == 0:
#    x = (-b + math.sqrt(d))/(2*a)
#    print ("Два числа одинаковых: ", round(x))
# else:
#    print ("Загаданы ненатуральные числа")

############################

## задача №3
##Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
##Output: 50 -> 1, 2, 4, 8, 16, 32

# k = 0 #Начальное значение степени
# a = 0 #Начальное значение числового ряда 
# thr = int(input("Задайте порог, до которого строим числовой ряд степени двойки: "))
# print("Все целые степени двойки (вида 2k) до указанного порога:")
# while a < thr:
#   a = 2 ** k
#   k += 1
#   if a < thr:
#        print(a, end=' ')